variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"
  UNITY_COMMAND_LINE_ARGUMENTS:
    value: "-batchmode -username $UNITY_USER_NAME -password $UNITY_USER_PASSWORD -projectPath . -logFile - -quit -executeMethod"
    description: "Arguments When Run Unity From The Command Line. For Detail https://docs.unity3d.com/Manual/CommandLineArguments.html"
  BO_Compress:
    value: "LZ4HC"
    description: "(Value Can Be = LZ4, LZ4HC and None) Use chunk-based LZ4 or LZ4 high-compression or None when building the Player."
  EUBS_Development:
    value: "0"
    description: "(Value Can Be = 0, 1) Enables a development build. For Detail https://docs.unity3d.com/ScriptReference/EditorUserBuildSettings-development.html"
  EUBS_BuildWithDeepProfilingSupport:
    value: "0"
    description: "(Value Can Be = 0, 1) Enables Deep Profiling support in the player. For Detail https://docs.unity3d.com/ScriptReference/EditorUserBuildSettings-buildWithDeepProfilingSupport.html"
  EUBS_WaitForManagedDebugger:
    value: "0"
    description: "(Value Can Be = 0, 1) Instructs the player to wait for managed debugger to attach before executing any script code. For Detail https://docs.unity3d.com/ScriptReference/EditorUserBuildSettings-waitForManagedDebugger.html"
  EUBS_ConnectProfiler:
    value: "0"
    description: "(Value Can Be = 0, 1) When the build is started, an open Profiler Window will automatically connect to the Player and start profiling. For Detail https://docs.unity3d.com/ScriptReference/EditorUserBuildSettings-connectProfiler.html"
  EUBS_AllowDebugging:
    value: "0"
    description: "(Value Can Be = 0, 1) Enable source-level debuggers to connect. For Detail https://docs.unity3d.com/ScriptReference/EditorUserBuildSettings-allowDebugging.html"
  EUBS_IOSBuildConfigType:
    value: "Debug"
    description: "**ONLY iOS** (Value Can Be = Debug, Release) Scheme with which the project will be run in Xcode. For Detail https://docs.unity3d.com/ScriptReference/EditorUserBuildSettings-iOSBuildConfigType.html"
  ShowSplashScreen:
    value: "1"
    description: "Set this to 1 to display the Splash Screen be shown when the application is launched. Set it to 0 to disable the Splash Screen. For Detail https://docs.unity3d.com/ScriptReference/PlayerSettings.SplashScreen-show.html"
  AndroidScriptingBackend:
    value: "IL2CPP"
    description: "(Value Can Be = Mono or IL2CPP). The scripting backend determines how Unity compiles and executes C# code in your Project. This setting is not enabled for iOS."
  AndroidTextureCompression:
    value: ""
    description: "Set the default texture compression to the desired format before you import a texture or build the project. This is so you don’t have to import the texture again with the format you want. The available formats are dxt, pvrtc, atc, etc, etc2, and astc."
  AndroidETC2Fallback:
    value: "32-bit"
    description: "This value must be '32-bit', '16-bit', or '32-bit, half resolution'."
  AndroidBuildPath:
    value: "Builds/Android"
    description: "The path where the android application will be built."
  AndroidVersion:
    value: ""
    description: "**ONLY Android** Version Number. Format must be X.X.X and all X must be integer."
  AndroidBundleVersionCode:
    value: ""
    description: "**ONLY Android** BundleVersion Code. Value must be integer. "
  iOSBuildPath:
    value: "Builds/iOS"
    description: "The path where the iOS application will be built."
  VERSION:
    value: ""
    description: "**ONLY iOS** Version Number. If not be set then automatically it will be set."
  BUILD:
    value: ""
    description: "**ONLY iOS** Build Number. If not be set then automatically it will be set. "
  HuaweiAndroidVersion:
    value: ""
    description: "** ONLY Android** Version Number. Format must be X.X.X and all X must be integer."
  HuaweiAndroidBundleVersionCode:
    value: ""
    description: "**ONLY Android** BundleVersion Code. Value must be integer. " 
  MACHINE_TAG:
    value: "mg-3"
    description: "Build machine tag"
  
  ACCOUNT: "mg"
  AndroidPackageName: ""
  iOSBundleIdentifier: ""
  HuaweiAndroidPackageName: ""
  ANDROID_APP_FIREBASE_ID: ""
  AndroidTargetSdkVersion: "31"
  HUAWEI_APP_FIREBASE_ID: ""
  IOS_APP_FIREBASE_ID: ""
  FIREBASE_TESTER_GROUP_NAME: ""
  SLACK_CHANNEL_ID: ""
  keystoreName: ""
  keyaliasName: ""
  keystorePass: ""
  keyaliasPass: ""
  HuaweiKeystoreName: ""
  HuaweikeyaliasName: ""
  HuaweikeystorePass: ""
  HuaweikeyaliasPass: ""
  HUAWEI_APP_ID: "" # "Huawei app ID from Huawei App Gallery Dashboard"

  PIPE_SUBPATH: ""

  SKIP_WAITING_FOR_IOS_PROCESSING:
    value: "false"
    description: "Skips the App Store Connect build processing waiting. FirebaseCrashlytics symbol processing may fail"
  
  ANDROID_RELEASE_STATUS:
    value: "completed"
    description: "Release status (used when uploading new apks/aabs) - valid values are completed, draft, halted, inProgress"

  SERIALIZED_ASSET_BUNDLE_CONFIG_PATH:
    value: ""
    description: "Google Android App Bundle Package serialized asset bundle config file path"

stages:
  - triggers

trigger_dev:
  stage: triggers
  trigger:
    include: 
        remote: "https://gitlab.com/matchinghamgames/mg-ci-cd/-/raw/main/base-pipeline/pipeline-dev.yml"
  rules:
    - if: '$DISABLE || $CI_COMMIT_TAG =~ /ios_|android_|huawei_/'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web" && $ONLY_ON == $CI_COMMIT_BRANCH'
      when: manual
    - if: '$CI_COMMIT_TAG && $CI_PIPELINE_SOURCE == "web"'
      when: manual
    - if: '$ONLY_ON == $CI_COMMIT_BRANCH'

    
trigger_release:
  stage: triggers
  trigger:
    include:
      remote: "https://gitlab.com/matchinghamgames/mg-ci-cd/-/raw/main/base-pipeline/pipeline-release.yml"
  rules:
    - if: '$DISABLE || $CI_COMMIT_TAG =~ /ios_|android_|huawei_/'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web" && $ONLY_ON == $CI_COMMIT_BRANCH'
      when: manual
    - if: '$CI_COMMIT_TAG && $CI_PIPELINE_SOURCE == "web"'
      when: manual
    - if: '$ONLY_ON == $CI_COMMIT_BRANCH'
