include:
  - remote: "https://gitlab.com/matchinghamgames/mg-ci-cd/-/raw/main/base-pipeline/anchors.yml"
  - remote: "https://gitlab.com/matchinghamgames/mg-ci-cd/-/raw/main/base-pipeline/base-jobs.yml"

stages:
  - build
  - clean

.ios.dev:
  extends:
    - .default.dev
    - .ios

.android.dev:
  variables:
    BUNDLE_BUILD: 0
  extends:
    - .android

.huawei.dev:
  variables:
    BUNDLE_BUILD: 0
  extends:
    - .huawei

ios:dev:build:
  stage: build
  extends:
    - .ios.dev
  script:
    - !reference [.write-commit-hash, script]
    - !reference [.restore-library, script]
    - !reference [.ios-build, script]
    - !reference [.cache-library, script]
    - cd $iOSBuildPath
    - !reference [.initialize-fastlane, script]
    - !reference [.initialize-firebase, script]
    - bundle exec fastlane devbuild version:$VERSION build:$BUILD
    - bundle exec fastlane upload_firebase
    - !reference [.slack-notification, script]

# android:dev:build:
#   stage: build
#   extends:
#     - .default.dev
#     - .android.dev
#   script:
#     - *write-commit-hash
#     - *restore-library
#     - *android-build
#     - *cache-library
#     - cd $AndroidBuildPath
#     - *initialize-fastlane
#     - *initialize-firebase
#     - mv ../../version.env ./fastlane
#     - bundle exec fastlane upload_firebase
#     - *slack-notification

# huawei:dev:build:
#   stage: build
#   extends:
#     - .default.dev
#     - .huawei.dev
#   script:
#     - *write-commit-hash
#     - mkdir -p $AndroidBuildPath
#     - *restore-library
#     - *huawei-build
#     - *cache-library
#     - cd $AndroidBuildPath
#     - *initialize-fastlane
#     - *initialize-firebase
#     - mv ../../version.env ./fastlane
#     - bundle exec fastlane upload_firebase
#     - *slack-notification
